# Copy this file to .env.local and fill in your values

# MongoDB Connection String
# Get this from MongoDB Atlas: https://www.mongodb.com/cloud/atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/robochamps_erp?retryWrites=true&w=majority

# NextAuth Secret - Generate with: openssl rand -base64 32
# Or use any random string (at least 32 characters)
NEXTAUTH_SECRET=your_random_secret_key_here_change_this_to_something_random
NEXTAUTH_URL=http://localhost:3000

# Cloudinary Configuration
# Get these from Cloudinary Dashboard: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret



MongoDB:
username - web_db_user
password - LHETHga3uIJ5Oozn